[tox]
# don't forget to change the .travis.yml file when changing
# the following line
envlist = py{37,27}-{test}, pep8

[testenv]
deps = test: -rrequirements.txt
       pep8: pep8
       travis: codecov

envdir =
    py27: {toxworkdir}/27
    py37: {toxworkdir}/37
    pep8: {toxworkdir}/pep8

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: nosetests ./tests #--with-coverage
    test: nosetests ./tests/rtllib #--with-coverage
    test: pylint -E pyrtl/
    pep8: pep8 --max-line-length=100 pyrtl/
    pep8: pep8 --max-line-length=100 examples/

# circleci
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT PROCESSOR_ARCHITECTURE
