[tox]
# don't forget to change the .travis.yml file when changing
# the following line
envlist = py{37,27}-{test}, pycodestyle

[testenv]
deps = test: -rrequirements.txt
       pycodestyle: pycodestyle
       travis: codecov

envdir =
    py27: {toxworkdir}/27
    py37: {toxworkdir}/37
    pycodestyle: {toxworkdir}/pycodestyle

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: nosetests ./tests #--with-coverage
    test: nosetests ./tests/rtllib #--with-coverage
    test: pylint -E pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W605,E741,E722,E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505 pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W605,E741,E722,E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505 examples/

# circleci
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT PROCESSOR_ARCHITECTURE
